#!name=YouTube 广告拦截一键模块 (GitHub)
#!desc=YouTube 广告拦截模块（支持网页 JSON 和 App 端 Protobuf 双模去广告）。已配置托管至个人 GitHub。

[Rule]
# 针对性拦截 UDP (QUIC) 协议，强迫客户端降级到 TCP 触发 MITM (必须拦截 youtube.com 以确保 player 接口降级)
AND,((DOMAIN-SUFFIX,googlevideo.com),(PROTOCOL,UDP)),REJECT
AND,((DOMAIN-SUFFIX,youtube.com),(PROTOCOL,UDP)),REJECT
AND,((DOMAIN,youtubei.googleapis.com),(PROTOCOL,UDP)),REJECT

[URL Rewrite]
# 针对视频流参数重写：去除 ctier=L 参数以跳过广告流限制
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) $1$2$3 302
# 拦截各类广告数据上报、广告定位及跟踪 API
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad - reject-200
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject-200
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - reject-200
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext - reject-200

[Header Rewrite]
# 移除 Alt-Svc 响应头，阻止向 QUIC 升级
^https?:\/\/.*\.youtube\.com\/.* header-del Alt-Svc
^https?:\/\/.*\.googlevideo\.com\/.* header-del Alt-Svc
^https?:\/\/.*\.googleapis\.com\/.* header-del Alt-Svc

[Script]
# 数据篡改：同时处理 www.youtube.com 和 youtubei.googleapis.com 的 player 接口 (指定内存优化版 JS)
youtube_ad_block = type=http-response,pattern=^https:\/\/.*youtubei?(\.googleapis)?\.com\/youtubei\/v1\/player,requires-body=1,binary-mode=true,max-size=5242880,script-path=https://fastly.jsdelivr.net/gh/anyi11/mac-cast@d44578b/youtube_adblock.js

[MITM]
hostname = %APPEND% *.googlevideo.com,www.youtube.com,youtubei.googleapis.com
