#!name=YouTube 广告拦截一键模块 (Mac 专享)
#!desc=YouTube 网页端广告拦截模块（仅在 Mac 端生效，不与移动端 App 规则冲突）。已配置托管至个人 GitHub。
#!system=mac

[Rule]
# 针对性拦截 UDP (QUIC) 协议，强迫客户端降级到 TCP 触发 MITM
AND,((DOMAIN-SUFFIX,googlevideo.com),(PROTOCOL,UDP)),REJECT
AND,((DOMAIN-SUFFIX,youtube.com),(PROTOCOL,UDP)),REJECT

[URL Rewrite]
# 针对视频流参数重写：去除 ctier=L 参数以跳过广告流限制
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) $1$2$3 302
# 拦截各类广告数据上报、广告定位及跟踪 API
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad - reject-200
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject-200
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - reject-200
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext - reject-200

[Header Rewrite]
# 移除 Alt-Svc 响应头，阻止向 QUIC 升级
^https?:\/\/.*\.youtube\.com\/.* header-del Alt-Svc
^https?:\/\/.*\.googlevideo\.com\/.* header-del Alt-Svc

[Script]
# 数据篡改：仅处理 www.youtube.com (网页端) 的 player 接口，不冲突移动端
youtube_ad_block = type=http-response,pattern=^https:\/\/www\.youtube\.com\/youtubei\/v1\/player,requires-body=1,binary-mode=true,max-size=5242880,script-path=https://fastly.jsdelivr.net/gh/anyi11/mac-cast@d44578b/youtube_adblock.js

[MITM]
hostname = %APPEND% *.googlevideo.com,www.youtube.com
